<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jrest.framework</groupId>
        <artifactId>jrest2</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>http</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jrest.framework</groupId>
            <artifactId>model</artifactId>
            <version>${jrest.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jrest.framework</groupId>
            <artifactId>persistence</artifactId>
            <version>${jrest.release.version}</version>
        </dependency>
    </dependencies>
</project>